#!/bin/bash
##
# Advanced Policy Firewall (APF) v1.7.5
#             (C) 2002-2014, R-fx Networks <proj@rfxn.com>
#             (C) 2014, Ryan MacDonald <ryan@rfxn.com>
# This program may be freely redistributed under the terms of the GNU GPL v2
##
# chkconfig: 345 55 25
# description: Advanced Policy Firewall (APF); iptables firewall wrapper
#

# source function library
#. /etc/rc.d/init.d/functions
# import variables
. /etc/apf/conf.apf
. /etc/apf/internals/internals.conf

ipt="/sbin/iptables"
inspath="/etc/apf"
prog="apf"

# Adding by ob
BOOTUP=color
RES_COL=60
MOVE_TO_COL="echo -en \\033[${RES_COL}G"
SETCOLOR_SUCCESS="echo -en \\033[1;32m"
SETCOLOR_FAILURE="echo -en \\033[1;31m"
SETCOLOR_WARNING="echo -en \\033[1;33m"
SETCOLOR_NORMAL="echo -en \\033[0;39m"

echo_success() {
  [ "$BOOTUP" = "color" ] && $MOVE_TO_COL
  echo -n "["
  [ "$BOOTUP" = "color" ] && $SETCOLOR_SUCCESS
  echo -n $"  OK  "
  [ "$BOOTUP" = "color" ] && $SETCOLOR_NORMAL
  echo -n "]"
  echo -ne "\r"
  return 0
}
# End add by ob
case "$1" in
start)
        echo -n "Starting APF:"
        /usr/local/sbin/apf --start >> /dev/null 2>&1
        echo_success
        echo
        ;;
stop)
        echo -n "Stopping APF:"
        /usr/local/sbin/apf --stop >> /dev/null 2>&1
        echo_success
        echo
        ;;
restart)
        $0 stop
        $0 start
        ;;
condrestart)
	if $ipt -n -L TALLOW > /dev/null 2>&1 && \
	    $ipt -n -L TDENY > /dev/null 2>&1 && \
	    $ipt -n -L TGALLOW > /dev/null 2>&1 && \
	    $ipt -n -L TGDENY > /dev/null 2>&1; then
	    $0 stop
	    $0 start
	else
		echo "APF not running, doing nothing."
	fi
	;;
*)
        echo "usage: $0 [start|stop|restart|condrestart]"
esac
exit 0
